apiVersion: v1
kind: Service
metadata:
  name: autodeploy525
  namespace: namespace-workflow-1716316313394
spec:
  type: LoadBalancer
  selector:
    app: autodeploy525
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000